REACT_APP_FIREBASE_API_KEY = "AIzaSyBq8yjYGpXAcZaSemULN22BHo5X9vRZxjY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-musicapp-89d96.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "project-musicapp-89d96"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-musicapp-89d96.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "370411927756"
REACT_APP_FIREBASE_APPI_ID = "1:370411927756:web:70c6c12d09fef6ae142a69"